##tomcat port
server.port=9092

logging.config=classpath:logback-boot.xml

##database setting
spring.datasource.url=jdbc:mysql://localhost:3306/test_data_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver=com.mysql.cj.jdbc.Driver


